//
//  DetailRouter.swift
//  TalanaFeedApp
//
//  Created DIF on 1/7/22.
//  Template generated by Fredy Leon
//

import Foundation
import UIKit

protocol DetailPresenterToRouterProtocol {
    static func createModule(feed: FeedModel) -> DetailViewController
}

class DetailRouter: DetailPresenterToRouterProtocol {
    // MARK: - Methods
    static func createModule(feed: FeedModel) -> DetailViewController {
        let view = DetailViewController()
        let presenter: DetailViewToPresenterProtocol = DetailPresenter()

        view.presenter = presenter
        view.presenter?.router = DetailRouter()
        view.presenter?.view = view
        view.presenter?.interactor = DetailInteractor()
        view.presenter?.interactor?.setFeedElement(feed: feed)

        return view
    }
}
