//
//  HomeRouter.swift
//  TalanaFeedApp
//
//  Created DIF on 1/7/22.
//  Template generated by Fredy Leon
//

import Foundation
import UIKit

protocol HomePresenterToRouterProtocol {
    static func createModule() -> HomeViewController
    func presentDetail(feed: FeedModel, navController: UINavigationController?)
}

class HomeRouter: HomePresenterToRouterProtocol {
  // MARK: - Methods
    static func createModule() -> HomeViewController {
        let view = HomeViewController()
        let presenter: HomeViewToPresenterProtocol & HomeInteractorToPresenterProtocol = HomePresenter()

        view.presenter = presenter
        view.presenter?.router = HomeRouter()
        view.presenter?.view = view
        view.presenter?.interactor = HomeInteractor()
        view.presenter?.interactor?.presenter = presenter

        return view
    }

    func presentDetail(feed: FeedModel, navController: UINavigationController?) {
        let detailViewController: DetailViewController = DetailRouter.createModule(feed: feed)
        navController?.pushViewController(detailViewController, animated: true)
    }
}
